{
    "API_URL": "http://localhost:8000/",
    "ADMIN_URL": "http://localhost:8000/admin",
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"
}